<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/signUpActivityUserNameEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        ></EditText>
    <EditText
        android:id="@+id/signUpActivityPassWordOneEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        ></EditText>
    <EditText
        android:id="@+id/signUpActivityPassWordTwoEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm password"
        ></EditText>
    <Button
        android:layout_gravity="center"
        android:id="@+id/signUpActivitySignUpButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"></Button>
    <TextView
        android:padding="10dp"
        android:id="@+id/LoginInsteadTextViewID"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_activity_error"></TextView>
    <TextView
        android:padding="5dp"
        android:id="@+id/signUpErrorTextViewID"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>